<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Softnio">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="ICO Crypto is a modern and elegant landing page, created for ICO Agencies and digital crypto currency investment website.">
	<!-- Fav Icon  -->
	<link rel="shortcut icon" href="images/favicon.png">
	<!-- Site Title  -->
	<title>ICO Crypto - Bitcoin &amp; Cryptocurrency Landing Page Template</title>
		
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<link rel="stylesheet" href="assets/css/main.css">
	<!-- Vendor Bundle CSS -->
	<link rel="stylesheet" href="assets/css/vendor.bundle.css">
	<!-- Custom styles for this template -->	
	<link rel="stylesheet" href="assets/css/material-dashboard.css?v=1.2.1">
	<link rel="stylesheet" href="assets/css/stmicons.css">
	<link rel="stylesheet" href="assets/css/theme-java.css?ver=111">
	<link rel="stylesheet" href="assets/css/js_composer.min.css">
	<link rel="stylesheet" href="assets/css/style.css?ver=111">
	<!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css">
 -->	<link rel="stylesheet" href="assets/css/custom.css">
	<!-- <script src="assets/js/jquery.js"></script> -->
	<script src="assets/js/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			
			$('.label-floating').click(function(){
				$('.label-floating').removeClass('is-focused');
				$(this).addClass('is-focused');
				console.log('asdfasdf');
			});
		});
	</script>
</head>

<body class="theme-dark io-azure" data-spy="scroll" data-target="#mainnav" data-offset="80">
	<div class="stm-header__row_color stm-header__row_color_top elements_in_row_1">
		<div class="container">
			<div class="stm-header__row stm-header__row_top">
				<div class="stm-header__cell stm-header__cell_left">
					<div class="stm-header__element object191 stm-header__element_">
						<div class="stm_currencies_simple_list">
							<div class="scsl__single">
								<div class="inner">
									<div class="scsl__name">
										Bitcoin<span class="scsl__income scsl__change_minus">-147.50</span>
									</div>
									<div class="scsl__price">
										$6,735.29<span class="scsl__change_minus">-2.19%</span>
									</div>
									<div class="scsl__time">
										$115,090,695,756.00
									</div>
								</div>
							</div>
							<div class="scsl__single">
								<div class="inner">
									<div class="scsl__name">
										Ethereum <span class="scsl__income scsl__change_minus">-24.37</span>
									</div>
									<div class="scsl__price">
										$515.27  <span class="scsl__change_minus">-4.73%</span>
									</div>
									<div class="scsl__time">
										$51,533,167,361.00
									</div>
								</div>
							</div>
							<div class="scsl__single">
								<div class="inner">
									<div class="scsl__name">
										Ripple<span class="scsl__income scsl__change_minus">-0.02</span>
									</div>
									<div class="scsl__price">
										$0.58 <span class="scsl__change_minus">-3.64%</span>
									</div>
									<div class="scsl__time">
										$22,599,072,878.00
									</div>
								</div>
							</div>
							<div class="scsl__single">
								<div class="inner">
								</div>
							</div>
							<div class="scsl__single">
								<div class="inner">
									<div class="scsl__name">
										Bitcoin Cash <span class="scsl__income scsl__change_minus">-53.96</span>
									</div>
									<div class="scsl__price">
										$919.17 <span class="scsl__change_minus">-5.87%</span>
									</div>
									<div class="scsl__time">
										$15,789,622,732.00
									</div>
								</div>
							</div>
							<div class="scsl__single">
								<div class="inner">
									<div class="scsl__name">
										Zcash <span class="scsl__income scsl__change_minus">-11.79</span>
									</div>
									<div class="scsl__price">
										$197.52 <span class="scsl__change_minus">-5.97%</span>
									</div>
									<div class="scsl__time">
										$813,065,151.00
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Header --> 
	<header class="site-header is-sticky" >
				
		<!-- Place Particle Js -->
		<div id="particles-js" class="particles-container particles-js"></div>

		<!-- Navbar -->
		<div class="navbar navbar-expand-lg is-transparent" id="mainnav">
			<nav class="container">

				<a class="navbar-brand" data-animate="fadeInDown" data-delay=".65" href="./">
					<img class="logo logo-dark" alt="logo" src="assets/images/logo.png" >
					<img class="logo logo-light" alt="logo" src="assets/images/logo-white.png" >
				</a>
				
				<div class="language-switcher animated" data-animate="fadeInDown" data-delay=".75">
					<a href="#" data-toggle="dropdown">EN</a>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
						<a class="dropdown-item" href="#">FR</a>
						<a class="dropdown-item" href="#">CH</a>
						<a class="dropdown-item" href="#">BR</a>
					</div>
				</div>
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle">
					<span class="navbar-toggler-icon">
						<span class="ti ti-align-justify"></span>
					</span>
				</button>

				<div class="collapse navbar-collapse justify-content-end" id="navbarToggle">
					<ul class="navbar-nav animated remove-animation" data-animate="fadeInDown" data-delay=".9">
						<li class="nav-item"><a class="nav-link menu-link" href="#intro">About<span class="sr-only">(current)</span></a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#tokenSale">Solutions</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#incentives">Tokenholder Benefits</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#roadmap">Roadmap</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#team">Team</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#faq">FAQ</a></li>
					</ul>
					<ul class="navbar-nav navbar-btns animated remove-animation" data-animate="fadeInDown" data-delay="1.15">
						<li class="nav-item"><a class="nav-link btn btn-sm btn-outline menu-link" data-toggle="modal" data-target="#regist">Sign up</a></li>
						<li class="nav-item"><a class="nav-link btn btn-sm btn-outline menu-link" data-toggle="modal" data-target="#login" style="margin-left: 15px;">Log in</a></li>
					</ul>
				</div>				
			</nav>
		</div>

		<!-- End Navbar -->

		<!-- Banner/Slider -->
		<div id="header" class="banner banner-full d-flex align-items-center" >
			<div class="container">
				<div class="banner-content">
					<div class="row align-items-center mobile-center">
						<div class="col-lg-6 col-md-12 order-lg-first">
							<div class="header-txt">
								<h1 class="animated" data-animate="fadeInUp" data-delay="1.55">Join the Renewable  <br class="d-none d-xl-block"> Energy Crypto-<br class="d-none d-xl-block"> Currency Mining with <br class="d-none d-xl-block">Eclipse Token ICO.</h1>
								<p class="lead animated" data-animate="fadeInUp" data-delay="1.65">Mining just became super profitable with the <br class="d-none d-xl-block">entrance of the Magnetic Power Generating assets on <br class="d-none d-xl-block">a decentralized Free clean energy generation <br class="d-none d-xl-block">platform to power mobile cryptocurrency mining into<br class="d-none d-xl-block">the $7.8 Trillion Renewable clean energy global<br class="d-none d-xl-block">market that will disrupt the crypto currency Market <br class="d-none d-xl-block">capitalization.</p>
								<ul class="btns animated" data-animate="fadeInUp" data-delay="1.75">
									<li><a href="https://t.me/eclipseT" class="btn">JOIN US ON TELEGRAM</a></li>
									<li><a href="book/whitepaper.pdf" class="btn btn-alt">WHITEPAPER</a></li>
								</ul>
							</div>
						</div><!-- .col  -->
						<div class="wpb_column vc_column_container vc_col-sm-1 vc_col-lg-1 vc_hidden-md vc_hidden-sm vc_hidden-xs">
							<div class="vc_column-inner ">
								<div class="wpb_wrapper">
								</div>
							</div>
						</div>
						<div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-4 vc_col-md-4 vc_col-xs-12 " style="margin:0 auto;">
							<div class="vc_column-inner ">
								<div class="wpb_wrapper">
									<div class="stm-spacing" id="stm-spacing-5b1e9a48a0afd">
									</div>									
									<div class="stm_ico_countdown  vc_custom_1527802403570">
										<h4 class="stm_ico_countdown__title text-center">
											ICO PRE-SALE IS LIVE<br><span style="font-size:26px;">1</span>st ROUND ENDS IN
										</h4>
										<div class="countdown_box">
											<div class="stm_countdown countdownHolder" id="countdown_949789">
											</div>
											<script type="text/javascript">
                                                jQuery(function($){
                                                    var ts = 1533063600000;
                                                    if((new Date()) < ts){
                                                        $('#countdown_949789').countdown({
                                                            timestamp   : ts,
                                                            callback    : function(days, hours, minutes, seconds){
                                                                var summaryTime = days + hours+ minutes + seconds;
                                                                if(summaryTime == 0) {
                                                                    $('#countdown_949789').html('<div class="countdown_ended h2">Time is up, sorry!</div>');
                                                                }
                                                            }
                                                        });
                                                    } else {
                                                        $('#countdown_949789').html('<div class="countdown_ended h2">Time is up, sorry!</div>');
                                                    }
                                                });
											</script>
										</div>
										<a href="https://ico.eclipsetoken.io/" target=" _blank" class="stm_ico_countdown__button" title="BUY ECP TOKEN">BUY ECP TOKEN
										</a>
										<div class="stm_ico_countdown__prices">
											<div class="stm_ico_countdown__price stm_ico_countdown__price_1">
												<h4>$110900</h4>
												<span>Worth of ECP tokens</span>
											</div>
											<div class="stm_ico_countdown__price stm_ico_countdown__price_2">
												<h4>10.5</h4>
												<span>BTC Raised</span>
											</div>
										</div>
										<div class="stm_ico_countdown__progress">
											<div class="inner">
												<div class="stm_ico_countdown__softcap" style="left: 2.58%">
													<div class="stm_ico_countdown__softcap_label">
														Softcap $10m
													</div>
													<div class="stm_ico_countdown__progress_holder"></div>
													<div class="stm_ico_countdown__softcap_label_2">
														<span></span>
													</div>
												</div>
												<div class="stm_ico_countdown__progress_bar">
													<div class="stm_ico_countdown__progress_completed" style="width: 21.65%"></div>
												</div>
												<div class="stm_ico_countdown__hardcap">
													<div class="stm_ico_countdown__hardcap_label">
														Hardcap $50m
													</div>
													<div class="stm_ico_countdown__progress_holder"></div>
													<div class="stm_ico_countdown__hardcap_label_2"></div>
												</div>
											</div>
										</div>
										<span class="accept">We accept:</span>
										<div class="stm_ico_countdown__payments">
											<a href="http://bitcoin" target="_blank" class="stm_ico_countdown__payment">
												<img class="" src="assets/images/Bitcoin_icon-56x33.png" width="56" height="33" alt="" title="">
											</a>
											<a href="#" target="_blank" class="stm_ico_countdown__payment">
												<img class="" src="assets/images/Ethereum_icon-56x33.png" width="56" height="33" alt="Ethereum_icon" title="Ethereum_icon">
											</a>
											<a href="#" target="_blank" class="stm_ico_countdown__payment">
												<img class="" src="assets/images/litcoin_icon-56x33.png" width="56" height="33" alt="litcoin_icon" title="litcoin_icon">
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><!-- .col  -->
					<!-- </div> --><!-- .row  -->
				</div><!-- .banner-content  -->
				
			</div><!-- .container  -->
		</div>
		<a href="#intro" class="scroll-down menu-link">SCROLL DOWN</a>
	</header>
	<!-- End Header -->

	<!-- Start Section -->	
	<div class="section section-pad section-bg section-pro-alt into-section" id="intro">
		<div class="container">	
		<div class="row wpb_row vc_row-fluid overlapping vc_custom_1520590739758 vc_row-has-fill">
					<div class="wpb_column vc_column_container col-sm-6 col-lg-3 col-md-3 vc_col-xs-12">
						<div class="vc_column-inner vc_custom_1516603711297">
							<div class="wpb_wrapper">
								<div class="icon_box style_1 text-center icon_top clearfix">
									<div class="icon font-color_custom font-color_none" style="height:47px"><i style="font-size:48px; color: #ffffff; " class="stm-ico_campaign"></i></div>
									<div class="icon_text">
										<h4 style="font-size:18px;line-height:24px;color:#ffffff" class="no_stripe">Magnetic Generators </h4>
										<p><span style="color: #ffffff; font-size: 14px; line-height: 24px;">Magnetic Power Clean energy electric generation to power cryptocurrency mining</span></p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="wpb_column vc_column_container col-sm-6 col-lg-3 col-md-3 vc_col-xs-12">
						<div class="vc_column-inner ">
							<div class="wpb_wrapper">
								<div class="icon_box style_1 text-center icon_top clearfix">
									<div class="icon font-color_custom font-color_none" style="height:47px"><i style="font-size:48px; color: #ffffff; " class="stm-marketplace"></i></div>
									<div class="icon_text">
										<h4 style="font-size:18px;line-height:24px;color:#ffffff" class="no_stripe">AI Artificial Intelligence </h4>
										<p><span style="color: #ffffff;">Artificial Intelligence assisted energy token trading and distribution<br>
										</span></p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="wpb_column vc_column_container col-sm-6 col-lg-3 col-md-3 vc_col-xs-12">
						<div class="vc_column-inner ">
							<div class="wpb_wrapper">
								<div class="icon_box style_1 text-center icon_top clearfix">
									<div class="icon font-color_custom font-color_none" style="height:47px"><i style="font-size:48px; color: #ffffff; " class="stm-btc_invest"></i></div>
									<div class="icon_text">
										<h4 style="font-size:18px;line-height:24px;color:#ffffff" class="no_stripe">Futuristic Trading Platform </h4>
										<p><span style="color: #ffffff; font-size: 14px; line-height: 24px;">Blockchain supported clean energy trading marketplace P2P and P to Grid platform</span></p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="wpb_column vc_column_container col-sm-6 col-lg-3 col-md-3 vc_col-xs-12">
						<div class="vc_column-inner ">
							<div class="wpb_wrapper">
								<div class="icon_box style_1 text-center icon_top clearfix">
									<div class="icon font-color_custom font-color_none" style="height:47px"><i style="font-size:48px; color: #ffffff; " class="stm-loans_mobile"></i></div>
									<div class="icon_text">
										<h4 style="font-size:18px;line-height:24px;color:#ffffff" class="no_stripe">Clean Energy Blockchain Ledger </h4>
										<p><span style="color: #ffffff; font-size: 14px; line-height: 24px;">Blockchain assisted decentralized clean energy generation ledger<br>
										</span></p>
									</div>
								</div>
							</div>
						</div>
					</div>
	</div>		
			<section class="vc_section">
				<div class="vc_row wpb_row vc_row-fluid">
					<div class="wpb_column vc_column_container vc_col-sm-12">
						<div class="vc_column-inner ">
							<div class="wpb_wrapper">
								<div class="stm-spacing" id="stm-spacing-5b1f3e4299958" style="height: 60px;"></div>
							</div>
						</div>
					</div>
				</div>
				<div data-vc-full-width="true" data-vc-full-width-init="true" class="col-md-12 vc_row wpb_row vc_row-fluid vc_row-has-fill" style="overflow: visible">					
					<div class="wpb_column vc_column_container vc_col-sm-6">						
						<p class="animated fadeInUp" data-animate="fadeInUp" data-delay=".3" style="visibility: visible; animation-delay: 0.3s; font-size: 18px; color: #0c46b7">Eclipse Energy coin is a cryptocurrency built on the Blockchain to back our revolutionary magnetic power generating assets and clean energy plant assets , the transaction of decentralized clean free energy generation, trading, distribution and transactions on a Blockchain supported marketplace like the Magnetic power generators that will revolutionize the mobile cryptocurrency mining, create new income streams for the budding entrepreneur, and serve as an alternate source of passive income generation. </p>
						<p class="animated fadeInUp" data-animate="fadeInUp" data-delay=".4" style="visibility: visible; animation-delay: 0.4s; ">Our Coin Holders will be able to participate in our P2P energy market trading platform when its launched which represents the 7.8 trillon dollar energy market renewable energy global market, this is a revolution that will power the generation of cryptocurrency on virtually free energy from our power generating assets, time to claim your share of free energy generation technologies.</p>
						<div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1516602705364">
							<div class="wpb_column vc_column_container vc_col-sm-6">
								<div class="vc_column-inner ">
									<div class="wpb_wrapper">
										<div class="wpb_text_column wpb_content_element ">
											<div class="wpb_wrapper">
												<ul>
													<li><span style="color: #a6a6a6;">Clean Energy Power Assets</span></li>
													<li><span style="color: #a6a6a6;">Free energy powered Bitcoin Mining</span></li>
													<li><span style="color: #a6a6a6;">Trading platform</span></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="wpb_column vc_column_container vc_col-sm-6">
								<div class="vc_column-inner ">
									<div class="wpb_wrapper">
										<div class="wpb_text_column wpb_content_element ">
											<div class="wpb_wrapper">
												<ul>
													<li><span style="color: #a6a6a6;">P2P Trading</span></li>
													<li><span style="color: #a6a6a6;">P to Grid Trading</span></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div>
								
							</div>
						</div>						
					</div>
					
					<div class="col-md-5 offset-md-1 video-col" style="float: left; padding-top: 50px;">
						<div class="video-frame video-graph animated fadeInUp" data-animate="fadeInUp" data-delay=".1" style="visibility: visible; animation-delay: 0.1s;">
							<iframe class="video"
								src="https://www.youtube.com/embed/Fxp7VYSjz1k?&autohide=Default&controls=Always&fs=0&rel=0&showinfo=0">
							</iframe>
						</div>
					</div>
				</div>
				<div class="row align-items-center">
					<div class="vc_row wpb_row vc_row-fluid spacing-div" ></div>
				</div><!-- .row  -->
				<div data-vc-full-width="true" data-vc-full-width-init="true" class="col-md-12 wpb_row vc_row-fluid vc_custom_1516619712629 vc_row-has-fill" >
					<div class="wpb_column vc_column_container vc_col-sm-6" style="float: right;">
						<p class="animated fadeInUp" data-animate="fadeInUp" data-delay=".4" style="visibility: visible; animation-delay: 0.4s;font-size: 18px; color: #0c46b7">We are bringing crypto Assets investments into clean energy magnetic power generating to power the cryptocurrency mining industry. During mining operation, a very large chunk of electricity is generated which is used by the graphic cards in solving complex data problems during the hashing and processing of cryptocurrency transactions., a clean source of infinite source of clean energy to produce the electricity needed will.</p>
						<div class="wpb_text_column wpb_content_element ">
							<div class="wpb_wrapper">
								<ul>
									<li><span style="color: #a6a6a6;">Reduce the cost of crypto-currency mining</span></li>
									<li><span style="color: #a6a6a6;">Make Crypto-currency mining more profitable</span></li>
									<li><span style="color: #a6a6a6;">Support Mobile mining structures</span></li>
									<li><span style="color: #a6a6a6;">Make Mobile mining truly mobile by the ability to deploy anywhere irrespective of energy source</span></li>
									<li><span style="color: #a6a6a6;">Aid the adoption of cryptocurrency into undeveloped markets</span></li>
									<li><span style="color: #a6a6a6;">Support the development and growth of emerging markets</span></li>
									<li><span style="color: #a6a6a6;">Create new income generating streams</span></li>
									<li><span style="color: #a6a6a6;">Build value and support the growth and </span><span style="color: #a6a6a6;">value of the ECP – Eclipse energy coin.</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-5 video-right-col pull-right" style="padding-top: 50px;">
						<div class="video-frame video-graph animated fadeInUp " data-animate="fadeInUp" data-delay=".1" style="visibility: visible; animation-delay: 0.1s; float: right;">
							<iframe class="video"
								src="https://www.youtube.com/embed/iaT9BI1CBpE?&autohide=Default&controls=Always&fs=0&rel=0&showinfo=0">
							</iframe>
						</div>
					</div>
					<div class="vc_row-full-width vc_clearfix">						
					</div>
				</div>
			</section>			
		</div><!-- .conatiner  -->
	</div>
	<!-- Start Section -->

	<!-- Start Section -->
	<div class="section section-pad section-bg token-section section-gradiant" id="tokenSale">
		<div class="container">
			<section id="solutions" class="vc_section">				
				<div class="vc_row wpb_row vc_row-fluid">
					<div class="wpb_column vc_column_container vc_col-sm-6">
						<div class="vc_column-inner ">
							<div class="wpb_wrapper">
								<div class="vc_custom_heading text_align_left stripe_bottom "><h2 style="color: #ffffff;text-align: left">Our Revolutionary Magnetic Generators</h2></div>
								<div class="stm-spacing" id="stm-spacing-5b1f3e429d6e0" style="height: 30px;"></div>

								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper" >
										<p style="color: white;">We will power our mobile bitcoin and Alt Coin mining with our revolutionary free clean energy device will support the deployment of mining operations anywhere possible to power and extend economic development.</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<p><span style="color: #a6a6a6; font-size: 16px; line-height: 30px;">We are creating an AI-Artificial intelligence assisted marketplace to trade decentralized clean energy generated. For the first time ECP coin holders will afford the benefits of trading clean energy generated in a market place, you will be able to generate clean magnetic energy you can sell to the Grid or peer to peer with ECP coins in our marketplace.</span></p>

									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="wpb_column vc_column_container vc_col-sm-6">
						<div class="vc_column-inner ">
							<div class="wpb_wrapper">
								<div class="vc_row wpb_row vc_row-fluid spacing-div2" ></div>

								<div class="wpb_single_image wpb_content_element vc_align_center  wpb_animate_when_almost_visible wpb_bottom-to-top bottom-to-top wpb_start_animation animated">

									<figure class="wpb_wrapper vc_figure">
										<div class="vc_single_image-wrapper   vc_box_border_grey">
										<img width="726" height="371" src="assets/images/01/img01.jpg" class="vc_single_image-img attachment-full" alt="" sizes="(max-width: 726px) 100vw, 726px"></div>
									</figure>
								</div>
							</div>
						</div>
					</div>
				</div>				
			</section>
		</div><!-- .container  -->
	</div>
	<!-- Start Section -->


	<!-- Start Section -->
	<div class="section section-pad section-bg-alt section-pro-alt roadmap-section" id="incentives">
		<div class="container">
			<div class="row text-center">
				<div class="vc_row wpb_row vc_row-fluid">
					<div class="token_img wpb_column vc_column_container vc_col-sm-6">
						<div class="vc_column-inner ">
							<div class="wpb_wrapper">
								<div class="vc_row wpb_row vc_row-fluid spacing-div" ></div>
								<div class="wpb_single_image wpb_content_element vc_align_center  wpb_animate_when_almost_visible wpb_bottom-to-top bottom-to-top wpb_start_animation animated">

									<figure class="wpb_wrapper vc_figure">
										<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="455" height="454" src="assets/images/01/img02.png" class="vc_single_image-img attachment-full" alt="" sizes="(max-width: 455px) 100vw, 455px"></div>
									</figure>
								</div>
								<div class="stm-spacing" id="stm-spacing-5b1ed80f967c9" style="height: 50px;"></div>
							</div>
						</div>
					</div>
					<div class="wpb_column vc_column_container vc_col-sm-6">
						<div class="vc_column-inner ">
							<div class="wpb_wrapper">
								<div class="vc_custom_heading text_align_left stripe_bottom"><h2 style="text-align: left;">Token Incentives</h2></div>
								<div class="stm-spacing" id="stm-spacing-5b1ed80f96dbf" style="height: 40px;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<p>Profit Sharing<br>
											<span style="color: #a6a6a6; font-size: 14px; line-height: 24px;">1% of the proceeds from the profits of our renewable energy utility company and allied Investments will go to the Token holders which will be distributed periodically by the smart contract to their ERC20 compliant wallets in form of token distribution as a form of passive income for holding Eclipse tokens.</span></p>
										<p>Peer 2 Peer trading capacity<br>
											<span style="color: #a6a6a6; font-size: 14px; line-height: 24px;">Token holders of the Eclipse Energy token will be able to trade individually generated renewable energy peer-to-peer using their tokens on our artificial intelligence assisted trading platform built on the Blockchain technology.</span></p>
										<p>Store of Energy<br>
											<span style="color: #a6a6a6; font-size: 14px; line-height: 24px;">Eclipse tokens can also serve as a store of energy for pre-generated electrical energy values calculated based on the offer price deemed by market forces.</span></p>
										<p>Means of exchange<br>
											<span style="color: #a6a6a6; font-size: 14px; line-height: 24px;">Eclipse tokens can be exchanged for other cryptocurrencies once they are listed on a trading exchange platform peer-to-peer or Peer-to- grid.</span></p>
										<p>Community Acceptance<br>
											<span style="color: #a6a6a6; font-size: 14px; line-height: 24px;">Eclipse token as a community token to be listed on major exchanges</span></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>				
			</div><!-- .row  -->
		</div><!-- .container  -->
	</div>
	<!-- Start Section -->


	<!-- Start Section -->
	<div class="section section-pad section-bg-alt section-pro" id="apps">
			<div class="container">
				<div class="row text-center">
					<div class="col-lg-6 offset-lg-3">
						<div class="section-head-s2">
							<h6 class="heading-xs animated fadeInUp" data-animate="fadeInUp" data-delay=".0" style="visibility: visible; animation-delay: 0s;">Ico Apps</h6>
							<h2 class="section-title animated fadeInUp" data-animate="fadeInUp" data-delay=".1" style="visibility: visible; animation-delay: 0.1s;">ICO Mobile App</h2>
							<p class="animated fadeInUp" data-animate="fadeInUp" data-delay=".2" style="visibility: visible; animation-delay: 0.2s;">Once you’ve entered into our ecosystem, you can mange every thing. Anyone with a smartphone and an internet connection can participate in global marketplace.</p>
						</div>
					</div><!-- .col  -->
				</div><!-- .row  -->
				
				<div class="row align-items-center">
					<div class="col-md-4 col-sm-12 res-m-btm">
						<div class="text-block">
							<!-- <p class="animated fadeInUp" data-animate="fadeInUp" data-delay="0" style="visibility: visible;">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi commodo consequat. </p> -->
							<ul class="animated fadeInUp" data-animate="fadeInUp" data-delay=".1" style="visibility: visible; animation-delay: 0.1s;">
								<li>Crypto-news curation</li>
								<li>Natural Language Understanding</li>
								<li>Wallet aggregation</li>
								<li>Professional Network</li>
								<li>No more expensive fees</li>
							</ul>
							<ul class="btns">
								<li class="animated fadeInUp" data-animate="fadeInUp" data-delay="0" style="visibility: visible;"><a href="#" class="btn btn-sm">GET THE APP NOW</a></li>
								<li class="animated fadeInUp" data-animate="fadeInUp" data-delay=".2" style="visibility: visible; animation-delay: 0.2s;">
									<a href="#"><em class="fa fa-apple"></em></a>
									<a href="#"><em class="fa fa-android"></em></a>
									<a href="#"><em class="fa fa-windows"></em></a>
								</li>
							</ul>
						</div>
					</div><!-- .col  -->
					<div class="col-md-8 col-sm-12 mt-auto ">
						<div class="animated fadeInUp" data-animate="fadeInUp" data-delay="0" style="visibility: visible;">
							<img src="assets/images/01/Participate_laptop-1.png" alt="graph">
						</div>
					</div><!-- .col  -->
				</div><!-- .row  -->
			</div><!-- .container  -->
		</div>
	<!-- Start Section --> 
	

	<!-- Start Section -->
	<div class="section section-pad section-bg team-section section-gradiant section-fix bg-fixed" id="roadmap">
		<div class="container">
			<div class="row">
				<div class="vc_column-inner ">
					<div class="wpb_wrapper">
						<div class="vc_custom_heading text_align_center stripe_bottom"><h2 style="color: #ffffff;text-align: center">Our Goal</h2></div><div class="stm-spacing" id="stm-spacing-5b1e89f8286b4" style="height: 75px;"></div>
						<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
							<div class="wpb_text_column wpb_content_element ">
								<div class="wpb_wrapper">
									<ul>
										<li><span style="color: #e4e4e4; font-size: 16px; line-height: 24px;">Tokenization of emerging renewable energy generation </span></li>
										<li><span style="color: #e4e4e4; font-size: 16px; line-height: 24px;">Eclipse Network is an agnostic clean renewable energy company set out to build a platform for easy renewable energy adoption and marketplace</span></li>
										<li><span style="color: #e4e4e4; font-size: 16px; line-height: 24px;">Supply the world’s first truly magnetic electric generating renewable energy powered cryptocurrency mobile mining units</span></li>
										<li><span style="color: #e4e4e4; font-size: 16px; line-height: 24px;">Power Cryptocurrency Mining with the clean energy generated magnetic generators</span></li>
										<li><span style="color: #e4e4e4; font-size: 16px; line-height: 24px;">Accelerate the adoption of cryptocurrency in new and emerging markets by overcoming infrastructural access with the powered mobile cryptocurrency mining farm</span></li>
									</ul>

								</div>
							</div>
						</div></div></div>
						<div class="wpb_column vc_column_container vc_col-sm-6">
							<div class="vc_column-inner ">
								<div class="wpb_wrapper">
									<div class="wpb_text_column wpb_content_element ">
										<div class="wpb_wrapper">
											<ul>
												<li><span style="color: #e4e4e4; font-size: 16px; line-height: 24px;">Build a decentralized artificial intelligence assisted trading platform on the Blockchain</span></li>
												<li><span style="color: #e4e4e4; font-size: 16px; line-height: 24px;">Create a clean energy agnostic marketplace</span></li>
												<li><span style="color: #e4e4e4; font-size: 16px; line-height: 24px;">Facilitate Peer to Peer energy generation and trading</span></li>
												<li><span style="color: #e4e4e4; font-size: 16px; line-height: 24px;">Facilitate Peer to Grid energy generation and trading</span></li>
												<li><span style="color: #e4e4e4; font-size: 16px; line-height: 24px;">Bottoms up approach Give access to ordinary citizens to be able to participate in the renewable energy revolution by being able to generate clean energy, convert their energy to Eclipse Energy tokens.</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div><!-- .row  -->
			<div class="row">
			</div>
			<div class="row">
				<section id="ico_timeline" class="vc_section">
					<div class="vc_row wpb_row vc_row-fluid">

						<div class="wpb_column vc_column_container vc_col-sm-12">
							<div class="vc_column-inner ">
								<div class="wpb_wrapper">
									<div class="stm-spacing" id="stm-spacing-5b1e89f829b61" style="height: 90px;"></div>
								</div>
							</div>
						</div>
					</div>

					<div class="vc_row wpb_row vc_row-fluid">

						<div class="wpb_column vc_column_container vc_col-sm-12">
							<div class="vc_column-inner ">
								<div class="wpb_wrapper">
									<div class="vc_custom_heading text_align_center"><h2 style="color: #ffffff;text-align: center">Roadmap</h2></div>        </div>
							</div>
						</div>
					</div>
					<div class="vc_row wpb_row vc_row-fluid">
						<div class="roadmap-list-alt text-center timeline-carousel animated" data-animate="fadeInUp" data-delay=".0" >
							<div class="single-roadmap-alt sra-done gradiant-ctob">
								<h6>December 2017</h6>
								<p>Project Conception & Initiation.</p>
							</div>
							<div class="single-roadmap-alt sra-done gradiant-btoa">
								<h6>March 2018</h6>
								<p>Private Sale begins.</p>
								<p>ICO Crowdsale Opens.</p>
							</div>
							<div class="single-roadmap-alt gradiant-atob">
								<h6>July 2018</h6>
								<p>ICO Crowdsale - Ends</p>
							</div>
							<div class="single-roadmap-alt gradiant-btoc">
								<h6>October 2018</h6>
								<p>Token Listing Begins on Major Exchanges.</p>
							</div>
							<div class="single-roadmap-alt gradiant-ctoa">
								<h6>November 2018</h6>
								<p>Free Energy generator mobile mining platform implementation.</p>
							</div>
							<div class="single-roadmap-alt gradiant-atoc">
								<h6>December 2018</h6>
								<p>Major Alliances and partnerships into new and emerging markets.</p>
							</div>
							<div class="single-roadmap-alt gradiant-ctob">
								<h6>February 2019</h6>
								<p>Launching of our Energy Marketplace.</p>
							</div>
							<div class="single-roadmap-alt gradiant-ctob">
								<h6>September 2019</h6>
								<p>Global expansion.</p>
							</div>
							<div class="single-roadmap-alt sra-done gradiant-btoa">
								<h6>October 2019</h6>
								<p>Start of the Preparation for the ICO Token Sale</p>
							</div>
						</div>
					</div>
					<div class="vc_row wpb_row vc_row-fluid spacing-div" >
					</div>
				</section>
			</div><!-- .row  -->
		</div>
	</div>
	<!-- Start Section -->
	<style>
		h1, h2, h3, h4, h5, h6, blockquote {
		    color: #fff;
		}
	</style>

	<!-- Start Section -->
	<div class="section section-pad section-bg team-section section-gradiant section-fix bg-fixed" id="team">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-6 offset-lg-3">
					<div class="section-head-s2">
						<h6 class="heading-xs animated" data-animate="fadeInUp" data-delay=".0">Meet our brilliant Minds</h6>
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay=".1">Our Motivated Team</h2>
						<p class="animated" data-animate="fadeInUp" data-delay=".2">The ICO Crypto Team combines a passion for esports, industry experise &amp; proven record in finance, development, marketing &amp; licensing.</p>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
			<div class="row">
				<div class="col-md-6 col-lg-4 offset-lg-2 offset-xl-0 col-xl-3 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".2">
						<div class="team-photo">
							<img src="assets/images/01/team8-195x195.jpg" alt="team">
							<a href="#team-profile-1" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
							<h5 class="team-name">Aliaksandr  <br>Gatyliuk</h5>
							<span class="team-title">Software Engineer/<br>Fullstack Developer</span>
							<ul class="team-social">
								<li><a href=""><em class="fa fa-facebook"></em></a></li>
								<li><a href=""><em class="fa fa-linkedin"></em></a></li>
								<li><a href=""><em class="fa fa-twitter"></em></a></li>
							</ul>
						</div>

						<!-- Start .team-profile  -->
						<div id="team-profile-1" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="assets/images/01/team8-195x195.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Aliaksandr Gatyliuk</h3>
											<p class="sub-title">Software Engineer/Fullstack Developer</p>
											<ul class="tpi-social">
												<li><a href="#"><em class="fa fa-facebook"></em></a></li>
												<li><a href="#"><em class="fa fa-twitter"></em></a></li>
												<li><a href="#"><em class="fa fa-google-plus"></em></a></li>
												<li><a href="#"><em class="fa fa-instagram"></em></a></li>
											</ul>
											<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
											<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
											<div class="skill-bars">
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">HTML5</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
													</div>
												</div>
											</div>
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					</div>
				</div><!-- .col  -->

				<div class="col-md-6 col-lg-4 col-xl-3 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".3">
						<div class="team-photo">
							<img src="assets/images/01/team7-195x195.jpg" alt="team">
							<a href="#team-profile-2" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
							<h5 class="team-name">Rozita Talevska<br>Hristovska</h5>
							<span class="team-title">Senior Vice President at TSM Global Project Manager...</span>
							<ul class="team-social">
								<li><a href=""><em class="fa fa-facebook"></em></a></li>
								<li><a href=""><em class="fa fa-linkedin"></em></a></li>
								<li><a href=""><em class="fa fa-twitter"></em></a></li>
							</ul>
						</div>

						<!-- Start .team-profile  -->
						<div id="team-profile-2" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="assets/images/01/team7-195x195.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Rozita Talevska Hristovska</h3>
											<p class="sub-title">Senior Vice President at TSM Global Project Manager...</p>
											<ul class="tpi-social">
												<li><a href="#"><em class="fa fa-facebook"></em></a></li>
												<li><a href="#"><em class="fa fa-twitter"></em></a></li>
												<li><a href="#"><em class="fa fa-google-plus"></em></a></li>
												<li><a href="#"><em class="fa fa-instagram"></em></a></li>
											</ul>
											<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
											<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
											<div class="skill-bars">
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">HTML5</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
													</div>
												</div>
											</div> 
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					</div>
				</div><!-- .col  -->

				<div class="col-md-6 col-lg-4 offset-lg-2 offset-xl-0 col-xl-3 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".4">
						<div class="team-photo">
							<img src="assets/images/01/team6-195x195.jpg" alt="team">
							<a href="#team-profile-3" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
							<h5 class="team-name">Jessielyn  <br>Abadejos</h5>
							<span class="team-title">Community Manager Admin  and PR Expert</span>
							<ul class="team-social">
								<li><a href=""><em class="fa fa-facebook"></em></a></li>
								<li><a href=""><em class="fa fa-linkedin"></em></a></li>
								<li><a href=""><em class="fa fa-twitter"></em></a></li>
							</ul>
						</div>

						<!-- Start .team-profile  -->
						<div id="team-profile-3" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="assets/images/01/team6-195x195.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Jessielyn Abadejos</h3>
											<p class="sub-title">Community Manager Admin  and PR Expert</p>
											<ul class="tpi-social">
												<li><a href="#"><em class="fa fa-facebook"></em></a></li>
												<li><a href="#"><em class="fa fa-twitter"></em></a></li>
												<li><a href="#"><em class="fa fa-google-plus"></em></a></li>
												<li><a href="#"><em class="fa fa-instagram"></em></a></li>
											</ul>
											<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
											<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
											<div class="skill-bars">
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">HTML5</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
													</div>
												</div>
											</div>
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					</div>
				</div><!-- .col  -->

				<div class="col-md-6 col-lg-4 col-xl-3 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".5">
						<div class="team-photo">
							<img src="assets/images/01/team1-195x195.jpg" alt="team">
							<a href="#team-profile-4" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
							<h5 class="team-name">Anton  <br>Hniadyi</h5>
							<span class="team-title">Blockchain and security developer</span>
							<ul class="team-social">
								<li><a href=""><em class="fa fa-facebook"></em></a></li>
								<li><a href=""><em class="fa fa-linkedin"></em></a></li>
								<li><a href=""><em class="fa fa-twitter"></em></a></li>
							</ul>
						</div>

						<!-- Start .team-profile  -->
						<div id="team-profile-4" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="assets/images/01/team1-195x195.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Anton Hniadyi</h3>
											<p class="sub-title">Blockchain and security developer</p>
											<ul class="tpi-social">
												<li><a href="#"><em class="fa fa-facebook"></em></a></li>
												<li><a href="#"><em class="fa fa-twitter"></em></a></li>
												<li><a href="#"><em class="fa fa-google-plus"></em></a></li>
												<li><a href="#"><em class="fa fa-instagram"></em></a></li>
											</ul>
											<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
											<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
											<div class="skill-bars">
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">HTML5</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
													</div>
												</div>
											</div>
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					</div>
				</div><!-- .col  -->
			</div>
			<div class="row">
				<div class="col-md-6 col-lg-4 offset-lg-2 offset-xl-0 col-xl-3 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".2">
						<div class="team-photo">
							<img src="assets/images/01/team2-195x195.jpg" alt="team">
							<a href="#team-profile-5" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
							<h5 class="team-name">Alexey  <br>Postrigan</h5>
							<span class="team-title">Project manager and Blockchain developer </span>
							<ul class="team-social">
								<li><a href=""><em class="fa fa-facebook"></em></a></li>
								<li><a href=""><em class="fa fa-linkedin"></em></a></li>
								<li><a href=""><em class="fa fa-twitter"></em></a></li>
							</ul>
						</div>

						<!-- Start .team-profile  -->
						<div id="team-profile-5" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="assets/images/01/team2-195x195.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Postrigan</h3>
											<p class="sub-title">Project manager and Blockchain developer </p>
											<ul class="tpi-social">
												<li><a href="#"><em class="fa fa-facebook"></em></a></li>
												<li><a href="#"><em class="fa fa-twitter"></em></a></li>
												<li><a href="#"><em class="fa fa-google-plus"></em></a></li>
												<li><a href="#"><em class="fa fa-instagram"></em></a></li>
											</ul>
											<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
											<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
											<div class="skill-bars">
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">HTML5</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
													</div>
												</div>
											</div>
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					</div>
				</div><!-- .col  -->

				<div class="col-md-6 col-lg-4 col-xl-3 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".3">
						<div class="team-photo">
							<img src="assets/images/01/team3-195x195.jpg" alt="team">
							<a href="#team-profile-6" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
							<h5 class="team-name">Petar  <br>Jandric</h5>
							<span class="team-title">Blockchain/Ethereum, Full stack engineer</span>
							<ul class="team-social">
								<li><a href=""><em class="fa fa-facebook"></em></a></li>
								<li><a href=""><em class="fa fa-linkedin"></em></a></li>
								<li><a href=""><em class="fa fa-twitter"></em></a></li>
							</ul>
						</div>

						<!-- Start .team-profile  -->
						<div id="team-profile-6" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="assets/images/01/team3-195x195.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Petar Jandric</h3>
											<p class="sub-title">Blockchain/Ethereum, Full stack engineer</p>
											<ul class="tpi-social">
												<li><a href="#"><em class="fa fa-facebook"></em></a></li>
												<li><a href="#"><em class="fa fa-twitter"></em></a></li>
												<li><a href="#"><em class="fa fa-google-plus"></em></a></li>
												<li><a href="#"><em class="fa fa-instagram"></em></a></li>
											</ul>
											<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
											<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
											<div class="skill-bars">
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">HTML5</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
													</div>
												</div>
											</div> 
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					</div>
				</div><!-- .col  -->

				<div class="col-md-6 col-lg-4 offset-lg-2 offset-xl-0 col-xl-3 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".4">
						<div class="team-photo">
							<img src="assets/images/01/team44-185x195.jpg" alt="team">
							<a href="#team-profile-7" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
							<h5 class="team-name">Alexey  <br>Bryanskiy</h5>
							<span class="team-title">Full Stack Engineer and Blockchain Expert</span>
							<ul class="team-social">
								<li><a href=""><em class="fa fa-facebook"></em></a></li>
								<li><a href=""><em class="fa fa-linkedin"></em></a></li>
								<li><a href=""><em class="fa fa-twitter"></em></a></li>
							</ul>
						</div>

						<!-- Start .team-profile  -->
						<div id="team-profile-7" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="assets/images/01/team44-185x195.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Alexey Bryanskiy</h3>
											<p class="sub-title">Full Stack Engineer and Blockchain Expert</p>
											<ul class="tpi-social">
												<li><a href="#"><em class="fa fa-facebook"></em></a></li>
												<li><a href="#"><em class="fa fa-twitter"></em></a></li>
												<li><a href="#"><em class="fa fa-google-plus"></em></a></li>
												<li><a href="#"><em class="fa fa-instagram"></em></a></li>
											</ul>
											<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
											<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
											<div class="skill-bars">
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">HTML5</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
													</div>
												</div>
											</div>
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					</div>
				</div><!-- .col  -->

				<div class="col-md-6 col-lg-4 col-xl-3 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".5">
						<div class="team-photo">
							<img src="assets/images/01/team5-195x195.jpg" alt="team">
							<a href="#team-profile-8" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
							<h5 class="team-name">Valiantsin  <br>Saladukha</h5>
							<span class="team-title">FullStack Engineer</span>
							<ul class="team-social">
								<li><a href=""><em class="fa fa-facebook"></em></a></li>
								<li><a href=""><em class="fa fa-linkedin"></em></a></li>
								<li><a href=""><em class="fa fa-twitter"></em></a></li>
							</ul>
						</div>

						<!-- Start .team-profile  -->
						<div id="team-profile-8" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="assets/images/01/team5-195x195.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Valiantsin Saladukha</h3>
											<p class="sub-title">FullStack Engineer</p>
											<ul class="tpi-social">
												<li><a href="#"><em class="fa fa-facebook"></em></a></li>
												<li><a href="#"><em class="fa fa-twitter"></em></a></li>
												<li><a href="#"><em class="fa fa-google-plus"></em></a></li>
												<li><a href="#"><em class="fa fa-instagram"></em></a></li>
											</ul>
											<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
											<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
											<div class="skill-bars">
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">HTML5</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
													</div>
												</div>
											</div>
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
			<div class="row">
				<div class="col-md-12">
					<div class="gaps size-2x"></div>
					<h3 class="sub-heading">The Advisory board</h3>
					<div class="gaps size-2x"></div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="container">
					<div class="row">

						<div class="col-md-6 col-lg-4 col-xl-3 d-inline-flex justify-content-center">
							<div class="team-member animated" data-animate="fadeInUp" data-delay=".1">
								<div class="team-photo">
									<img src="assets/images/01/ad3-115x115.jpg" alt="team">
									<a href="#team-profile-9" class="expand-trigger content-popup"></a>
								</div>
								<div class="team-info">
									<h5 class="team-name">Ronnie  <br>Lekond</h5>
									<span class="team-title">Founder and CEO Lekond &amp; Co.</span>
									<ul class="team-social">
										<li><a href=""><em class="fa fa-facebook"></em></a></li>
										<li><a href=""><em class="fa fa-linkedin"></em></a></li>
										<li><a href=""><em class="fa fa-twitter"></em></a></li>
									</ul>
								</div>

								<!-- Start .team-profile  -->
								<div id="team-profile-9" class="team-profile mfp-hide">
									<button title="Close (Esc)" type="button" class="mfp-close">×</button>
									<div class="container-fluid">
										<div class="row no-mg">
											<div class="col-md-6">
												<div class="team-profile-photo">
													<img src="assets/images/01/ad3-115x115.jpg" alt="team" />
												</div>
											</div><!-- .col  -->

											<div class="col-md-6">
												<div class="team-profile-info">
													<h3 class="name">Ronnie Lekond</h3>
													<p class="sub-title">Founder and CEO Lekond &amp; Co.</p>
													<ul class="tpi-social">
														<li><a href="#"><em class="fa fa-facebook"></em></a></li>
														<li><a href="#"><em class="fa fa-twitter"></em></a></li>
														<li><a href="#"><em class="fa fa-google-plus"></em></a></li>
														<li><a href="#"><em class="fa fa-instagram"></em></a></li>
													</ul>
													<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
													<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
													<div class="skill-bars">
														<div class="single-skill-bar">
															<div class="row no-mg">
																<div class="col-8 no-pd"><span class="skill-title">HTML5</span></div>
																<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
															</div>
															<div class="skill-bar">
																<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
															</div>
														</div>
														<div class="single-skill-bar">
															<div class="row no-mg">
																<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
																<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
															</div>
															<div class="skill-bar">
																<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
															</div>
														</div>
														<div class="single-skill-bar">
															<div class="row no-mg">
																<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
																<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
															</div>
															<div class="skill-bar">
																<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
															</div>
														</div>
													</div>
												</div>
											</div><!-- .col  -->

										</div><!-- .row  -->
									</div><!-- .container  -->
								</div><!-- .team-profile  -->

							</div>
						</div><!-- .col  -->

						<div class="col-md-6 col-lg-4 col-xl-3 d-inline-flex justify-content-center">
							<div class="team-member animated" data-animate="fadeInUp" data-delay=".2">
								<div class="team-photo">
									<img src="assets/images/01/ad2-115x115.jpg" alt="team">
									<a href="#team-profile-10" class="expand-trigger content-popup"></a>
								</div>
								<div class="team-info">
									<h5 class="team-name">Hristo  <br>Piyankov</h5>
									<span class="team-title">Automation, Artificial Intelligenc &amp; Machine learning...</span>
									<ul class="team-social">
										<li><a href=""><em class="fa fa-facebook"></em></a></li>
										<li><a href=""><em class="fa fa-linkedin"></em></a></li>
										<li><a href=""><em class="fa fa-twitter"></em></a></li>
									</ul>
								</div>

								<!-- Start .team-profile  -->
								<div id="team-profile-10" class="team-profile mfp-hide">
									<button title="Close (Esc)" type="button" class="mfp-close">×</button>
									<div class="container-fluid">
										<div class="row no-mg">
											<div class="col-md-6">
												<div class="team-profile-photo">
													<img src="assets/images/01/ad2-115x115.jpg" alt="team" />
												</div>
											</div><!-- .col  -->

											<div class="col-md-6">
												<div class="team-profile-info">
													<h3 class="name">Hristo Piyankov</h3>
													<p class="sub-title">Automation, Artificial Intelligenc &amp; Machine learning.../p>
													<ul class="tpi-social">
														<li><a href="#"><em class="fa fa-facebook"></em></a></li>
														<li><a href="#"><em class="fa fa-twitter"></em></a></li>
														<li><a href="#"><em class="fa fa-google-plus"></em></a></li>
														<li><a href="#"><em class="fa fa-instagram"></em></a></li>
													</ul>
													<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
													<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
													<div class="skill-bars">
														<div class="single-skill-bar">
															<div class="row no-mg">
																<div class="col-8 no-pd"><span class="skill-title">HTML5</span></div>
																<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
															</div>
															<div class="skill-bar">
																<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
															</div>
														</div>
														<div class="single-skill-bar">
															<div class="row no-mg">
																<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
																<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
															</div>
															<div class="skill-bar">
																<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
															</div>
														</div>
														<div class="single-skill-bar">
															<div class="row no-mg">
																<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
																<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
															</div>
															<div class="skill-bar">
																<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
															</div>
														</div>
													</div>
												</div>
											</div><!-- .col  -->

										</div><!-- .row  -->
									</div><!-- .container  -->
								</div><!-- .team-profile  -->

							</div>
						</div><!-- .col  -->

						<div class="col-md-6 col-lg-4 col-xl-3 d-inline-flex justify-content-center">
							<div class="team-member animated" data-animate="fadeInUp" data-delay=".2">
								<div class="team-photo">
									<img src="assets/images/01/ad1-115x115.jpg" alt="team">
									<a href="#team-profile-11" class="expand-trigger content-popup"></a>
								</div>
								<div class="team-info">
									<h5 class="team-name">Oleg  <br>Brytskyi</h5>
									<span class="team-title">Business development and operations</span>
									<ul class="team-social">
										<li><a href=""><em class="fa fa-facebook"></em></a></li>
										<li><a href=""><em class="fa fa-linkedin"></em></a></li>
										<li><a href=""><em class="fa fa-twitter"></em></a></li>
									</ul>
								</div>

								<!-- Start .team-profile  -->
								<div id="team-profile-11" class="team-profile mfp-hide">
									<button title="Close (Esc)" type="button" class="mfp-close">×</button>
									<div class="container-fluid">
										<div class="row no-mg">
											<div class="col-md-6">
												<div class="team-profile-photo">
													<img src="assets/images/01/ad1-115x115.jpg" alt="team" />
												</div>
											</div><!-- .col  -->

											<div class="col-md-6">
												<div class="team-profile-info">
													<h3 class="name">Oleg Brytskyi</h3>
													<p class="sub-title">Business development and operations</p>
													<ul class="tpi-social">
														<li><a href="#"><em class="fa fa-facebook"></em></a></li>
														<li><a href="#"><em class="fa fa-twitter"></em></a></li>
														<li><a href="#"><em class="fa fa-google-plus"></em></a></li>
														<li><a href="#"><em class="fa fa-instagram"></em></a></li>
													</ul>
													<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
													<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
													<div class="skill-bars">
														<div class="single-skill-bar">
															<div class="row no-mg">
																<div class="col-8 no-pd"><span class="skill-title">HTML5</span></div>
																<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
															</div>
															<div class="skill-bar">
																<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
															</div>
														</div>
														<div class="single-skill-bar">
															<div class="row no-mg">
																<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
																<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
															</div>
															<div class="skill-bar">
																<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
															</div>
														</div>
														<div class="single-skill-bar">
															<div class="row no-mg">
																<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
																<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
															</div>
															<div class="skill-bar">
																<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
															</div>
														</div>
													</div>
												</div>
											</div><!-- .col  -->

										</div><!-- .row  -->
									</div><!-- .container  -->
								</div><!-- .team-profile  -->

							</div>
						</div><!-- .col  -->

						<div class="col-md-6 col-lg-4 col-xl-3 d-inline-flex justify-content-center">
							<div class="team-member animated" data-animate="fadeInUp" data-delay=".3">
								<div class="team-photo">
									<img src="assets/images/01/srdjan-veselinovic-115x115.jpg" alt="team">
									<a href="#team-profile-12" class="expand-trigger content-popup"></a>
								</div>
								<div class="team-info">
									<h5 class="team-name">Srdjan  <br>Veselinovic</h5>
									<span class="team-title">Legal Advisor</span>
									<ul class="team-social">
										<li><a href=""><em class="fa fa-facebook"></em></a></li>
										<li><a href=""><em class="fa fa-linkedin"></em></a></li>
										<li><a href=""><em class="fa fa-twitter"></em></a></li>
									</ul>
								</div>

								<!-- Start .team-profile  -->
								<div id="team-profile-12" class="team-profile mfp-hide">
									<button title="Close (Esc)" type="button" class="mfp-close">×</button>
									<div class="container-fluid">
										<div class="row no-mg">
											<div class="col-md-6">
												<div class="team-profile-photo">
													<img src="assets/images/01/srdjan-veselinovic-115x115.jpg" alt="team" />
												</div>
											</div><!-- .col  -->

											<div class="col-md-6">
												<div class="team-profile-info">
													<h3 class="name">Srdjan Veselinovic</h3>
													<p class="sub-title">Legal Advisor</p>
													<ul class="tpi-social">
														<li><a href="#"><em class="fa fa-facebook"></em></a></li>
														<li><a href="#"><em class="fa fa-twitter"></em></a></li>
														<li><a href="#"><em class="fa fa-google-plus"></em></a></li>
														<li><a href="#"><em class="fa fa-instagram"></em></a></li>
													</ul>
													<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
													<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
													<div class="skill-bars">
														<div class="single-skill-bar">
															<div class="row no-mg">
																<div class="col-8 no-pd"><span class="skill-title">HTML5</span></div>
																<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
															</div>
															<div class="skill-bar">
																<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
															</div>
														</div>
														<div class="single-skill-bar">
															<div class="row no-mg">
																<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
																<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
															</div>
															<div class="skill-bar">
																<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
															</div>
														</div>
														<div class="single-skill-bar">
															<div class="row no-mg">
																<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
																<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
															</div>
															<div class="skill-bar">
																<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
															</div>
														</div>
													</div>
												</div>
											</div><!-- .col  -->

										</div><!-- .row  -->
									</div><!-- .container  -->
								</div><!-- .team-profile  -->

							</div>
						</div><!-- .col  -->
					</div><!-- .row  -->
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div>
	</div>	

	<!-- Start Section -->
	<div class="section section-pad section-bg-dark" id="faq">
		<div class="container">
			<div class="vc_row wpb_row vc_row-fluid">
				<div class="wpb_column vc_column_container vc_col-sm-12">
					<div class="vc_column-inner ">
						<div class="wpb_wrapper">
							<div class="stm-spacing" id="stm-spacing-5b1e89f83f1b6" style="height: 40px;"></div>
							<div class="vc_custom_heading text_align_center"><h5 style="color: #a6a6a6;text-align: center">Token Sale</h5></div><div class="vc_custom_heading text_align_center stripe_bottom"><h2 style="color: #ffffff;text-align: center">Token Metrics</h2></div><div class="stm-spacing" id="stm-spacing-5b1e89f83f79a" style="height: 40px;"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="vc_row wpb_row vc_row-fluid">				
				<div class="row text-center">
					<div class="col-md-6">
						<div class="single-chart light" style="padding-top: 50px;">						
							<div class="animated fadeInUp" data-animate="fadeInUp" data-delay=".1" style="visibility: visible; animation-delay: 0.1s;">
								<img src="images/chart-blue-a.png" alt="chart">
							</div>
						</div>
					</div><!-- .col  -->
					<div class="col-md-6">
						<div class="single-chart light" style="padding-top: 50px;">						
							<div class="animated fadeInUp" data-animate="fadeInUp" data-delay=".1" style="visibility: visible; animation-delay: 0.1s;">
								<img src="images/chart-blue-b.png" alt="chart">
							</div>
						</div>
					</div><!-- .col  -->
				</div>				
			</div>
			<div class="row">
				<div class="col-md-6 no-pd">
					<div class="wpb_text_column wpb_content_element ">
						<div class="wpb_wrapper">
							<table>
								<tbody>
									<tr>
										<td>Duration:</td>
										<td>March 27th to July 5th 2018</td>
									</tr>
									<tr>
										<td>Soft cap:</td>
										<td>$10M</td>
									</tr>
									<tr>
										<td>Exchange rate:</td>
										<td>1 ECP = $0.10 cents</td>
									</tr>
									<tr>
										<td >Contract Address:</td>
										<td >0x24d91950de5d72740adfdf1f21828d11df146124</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div><!-- .col  -->
				<div class="col-md-6 no-pd">
					<div class="wpb_text_column wpb_content_element ">
						<div class="wpb_wrapper">
							<table class="second-table">
								<tbody>
									<tr class="row-change">
										<td>Hard cap:</td>
										<td>$50M</td>
									</tr>
									<tr>
										<td>Token Symbol:</td>
										<td>ECP (ERC20)</td>
									</tr>
									<tr>
										<td>Total Supply:</td>
										<td>1 Billion Tokens</td>
									</tr>
									<tr class="row-change">
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div><!-- .col  -->
			</div>			
		</div><!-- .container  -->
	</div>
	<!-- End Section -->
	

	<!-- Start Section -->
	<div class="section footer-scetion footer-particle section-pad-sm section-bg-dark">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-xl-4 res-l-bttm">
					<a class="footer-brand animated" data-animate="fadeInUp" data-delay="0" href="./">
						<img class="logo logo-light" alt="logo" src="assets/images/logo-white.png" srcset="assets/images/logo-white2x.png 2x">
					</a>
					<ul class="social">
						<li class="animated" data-animate="fadeInUp" data-delay=".1"><a href="#"><em class="fa fa-facebook"></em></a></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".2"><a href="#"><em class="fa fa-twitter"></em></a></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".3"><a href="#"><em class="fa fa-youtube-play"></em></a></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".4"><a href="#"><em class="fa fa-github"></em></a></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".5"><a href="#"><em class="fa fa-bitcoin"></em></a></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".6"><a href="#"><em class="fa fa-medium"></em></a></li>
					</ul>
				</div><!-- .col  -->
				<div class="col-sm-6 col-xl-4 res-l-bttm">					
				</div><!-- .col  -->
				<div class="col-xl-4">
					<h4 style="padding-top: 0px;">Recent Posts</h4>
					<ul class="link-widget animated" data-animate="fadeInUp" data-delay=".8" >
						<li><a href="#" class="menu-link">ICO Crowdsale Opens</a></li>
						<li><a href="#" class="menu-link">Private Sale begins</a></li>
					</ul>
				</div><!-- .col  -->
			</div><!-- .row  -->
			<div class="gaps size-2x"></div>
			<div class="row">
				<div class="col-md-7">
					<span class="copyright-text animated" data-animate="fadeInUp" data-delay=".9">
						Copyright &copy; 2018 Eclipse</span>
					</span>
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div><!-- .container  -->
	</div>
	<!-- End Section -->

	<!-- Preloader !remove please if you do not want -->
	<div id="preloader">
		<div id="loader"></div>
		<div class="loader-section loader-top"></div>
   		<div class="loader-section loader-bottom"></div>
	</div>
	<!-- Preloader End -->

	<!-- Modal -->
	<div class="modal fade register-page" id="regist">
		<div class="container">
			<div class="regist-row">
				<div class="col-md-10 col-md-offset-1" style="margin-left: 8.33333333%;">
					<div class="card card-signup">
						<h2 class="card-title text-center">Register for ECP Token Sale</h2>
						<div class="row">
							<div class="col-md-5 col-md-offset-1">
								<div class="card-content">
									<div class="info info-horizontal">
										<div class="icon icon-rose">
											<i class="material-icons">account_balance_wallet</i>
										</div><div class="description">
											<h4 class="info-title">Simple Interface</h4>
											<p class="description">Our platform is very easy to use. Please contact support if you need further help.</p>
										</div>
									</div>
									<div class="info info-horizontal">
										<div class="icon icon-primary">
											<i class="material-icons">lock_outline</i>
										</div>
										<div class="description">
											<h4 class="info-title">Safe &amp; Secure</h4>
											<p class="description">Our platform is highly secure with all the latest security patches installed.</p>
										</div>
									</div>
									<div class="info info-horizontal">
										<div class="icon icon-info">
											<i class="material-icons">add_shopping_cart</i>
										</div>
										<div class="description">
											<h4 class="info-title"><!-- react-text: 490 -->Buy <!-- /react-text --><!-- react-text: 491 -->ECP<!-- /react-text --></h4>
											<p class="description">You can buy our tokens with your Bitcoin, Ethereum, Litecoin and Bank wire transfer.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-5">
								<form class="form">
									<div class="card-content">
										<div class="input-group">
											<span class="input-group-addon"><i class="material-icons">face</i></span>
											<div class="form-group label-floating is-empty">
												<input type="text" class="form-control" name="name" placeholder="Full Name">
												<span class="material-input"></span>
											</div>
										</div>
										<div class="input-group">
											<span class="input-group-addon"><i class="material-icons">email</i></span>
											<div class="form-group label-floating is-empty">
												<input type="text" class="form-control" name="email" placeholder="Email">
												<span class="material-input"></span>
											</div>
										</div>
										<div class="input-group">
											<span class="input-group-addon"><i class="material-icons">lock_outline</i></span>
											<div class="form-group label-floating is-empty">
												<input type="password" placeholder="Password" class="form-control" name="password">
												<span class="material-input"></span>
											</div>
										</div>
										<div class="input-group">
											<span class="input-group-addon"><i class="material-icons">lock_outline</i></span>
											<div class="form-group label-floating is-empty">
												<input type="password" placeholder="Confirm Password" class="form-control" name="confirm_password">
												<span class="material-input"></span>
											</div>
										</div>
										<div class="input-group">
											<span class="input-group-addon"><i class="material-icons">supervisor_account</i></span>
											<div class="form-group label-floating is-empty">
												<input type="text" placeholder="Referral code (optional)" class="form-control" name="referal_code">
												<span class="material-input"></span>
											</div>
										</div>
										<div class="input-group">
											<span class="input-group-addon"><i class="material-icons">perm_contact_calendar</i></span>
											<div class="form-group label-floating is-empty">
												<input type="text" placeholder="Mobile no. with country code (optional)" class="form-control" name="mobile">
												<span class="material-input"></span>
											</div>
										</div>
										<div class="checkbox">
											<label><input type="checkbox" name="optionsCheckboxes" value="on">
												<span class="checkbox-material"><span class="check"></span></span><!-- react-text: 523 --> I agree to the<!-- /react-text --><a target="_blank" href="/terms-conditions"> terms and conditions</a><!-- react-text: 525 -->.<!-- /react-text -->
											</label>
										</div>
									</div>
									<div class="footer text-center">
										<input type="submit" value="Get Started" class="btn btn-info btn-sm">
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade login-page" id="login" style="padding-top: 120px">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6 col-md-offset-4 col-sm-offset-3">
					<form>
						<div class="card card-login">
							<div class="card-header text-center" data-background-color="rose">
								<h4 class="card-title">Login</h4>
							</div>
							<div class="card-content">
								<div class="input-group">
									<span class="input-group-addon">
										<i class="material-icons">email</i>
									</span>
									<div class="form-group label-floating is-empty">
										<label class="control-label">Email address</label>
										<input type="email" class="form-control" name="email">
										<span class="material-input"></span>
									</div>
								</div>
								<div class="input-group">
									<span class="input-group-addon"><i class="material-icons">lock_outline</i></span>
									<div class="form-group label-floating is-empty">
										<label class="control-label">Password</label>
										<input type="password" class="form-control" name="password">
										<span class="material-input"></span>
									</div>
								</div>
							</div>
							<div class="footer text-center">
								<button type="submit" class="btn btn-rose btn-simple btn-wd btn-lg">Let's go</button><br>
								<a class="btn btn-info btn-sm" href="/forgot-password"><!-- react-text: 174 -->Forgot Password?<!-- /react-text -->
									<div class="ripple-container">
										
									</div>
								</a>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

<!-- JavaScript (include all script here) -->
	
	<script src="assets/js/jquery.countdown.js"></script>
	<script src="assets/js/jquery.bundle.js?ver=111"></script>
	<script src="assets/js/script.js?ver=111"></script>
	<script>
		

		(function($){
			"use strict";
			var spacingID = 'stm-spacing-5b1f3e429f388',
				lgSpacing = '170',
				mdSpacing = '170',
				smSpacing = '120',
				xsSpacing = '60';

			function stmSpacing() {
				if ( window.matchMedia("(min-width: 1200px)").matches && lgSpacing ) {
					$( '#' + spacingID ).css ( "height", lgSpacing );
				} else if ( window.matchMedia("(max-width: 1199px) and (min-width: 992px )").matches && mdSpacing ) {
					$( '#' + spacingID ).css ( "height", mdSpacing );
				} else if ( window.matchMedia("(max-width: 991px) and (min-width: 768px )").matches && smSpacing ) {
					$( '#' + spacingID ).css ( "height", smSpacing );
				} else if ( window.matchMedia("(max-width: 767px)").matches && xsSpacing ) {
					$( '#' + spacingID ).css ( "height", xsSpacing );
				} else {
					$( '#' + spacingID ).css ( "height", "" );
				}
			}

			$(document).ready(function() {
				stmSpacing();
			});

			$(window).resize(function() {
				stmSpacing();
			});

		})(jQuery);
	</script>


</body>
</html>
